# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres 
# spring.datasource.password=1234

# Hibernate Properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootexample
spring.datasource.username=root
spring.datasource.password=1234